\contentsline {chapter}{\numberline {第1章}はじめに}{1}%
\contentsline {chapter}{\numberline {第2章}準備}{3}%
\contentsline {section}{\numberline {2.1}株について}{3}%
\contentsline {subsection}{\numberline {2.1.1}株}{3}%
\contentsline {subsection}{\numberline {2.1.2}株価}{3}%
\contentsline {subsection}{\numberline {2.1.3}株価データ}{3}%
\contentsline {subsection}{\numberline {2.1.4}株価チャート}{3}%
\contentsline {subsection}{\numberline {2.1.5}移動平均線}{4}%
\contentsline {subsection}{\numberline {2.1.6}ローソク足チャート}{4}%
\contentsline {subsection}{\numberline {2.1.7}日経平均株価}{4}%
\contentsline {subsection}{\numberline {2.1.8}利益確定}{4}%
\contentsline {subsection}{\numberline {2.1.9}損切り}{5}%
\contentsline {section}{\numberline {2.2}テクニカル指標}{5}%
\contentsline {subsection}{\numberline {2.2.1}MACD(Moving Average Convergence and Divergence)}{5}%
\contentsline {subsection}{\numberline {2.2.2}ボリンジャーバンド (BB: Bollinger Band)}{6}%
\contentsline {section}{\numberline {2.3}Pythonによるバックテスト環境}{7}%
\contentsline {subsection}{\numberline {2.3.1}Pythonの概要}{7}%
\contentsline {subsection}{\numberline {2.3.2}研究で使用するライブラリ}{8}%
\contentsline {chapter}{\numberline {第3章}トレーディングアルゴリズム}{16}%
\contentsline {section}{\numberline {3.1}MACD}{16}%
\contentsline {subsection}{\numberline {3.1.1}MACDのみ}{16}%
\contentsline {subsection}{\numberline {3.1.2}MACDと60日移動平均線}{16}%
\contentsline {subsection}{\numberline {3.1.3}MACDと日経株価平均}{18}%
\contentsline {subsection}{\numberline {3.1.4}MACDと日経株価平均と長期線}{19}%
\contentsline {section}{\numberline {3.2}BB}{21}%
\contentsline {subsection}{\numberline {3.2.1}BBのみ}{22}%
\contentsline {subsection}{\numberline {3.2.2}BBと60移動平均線}{23}%
\contentsline {subsection}{\numberline {3.2.3}BBと日経平均株価}{24}%
\contentsline {subsection}{\numberline {3.2.4}BBと日経株価平均と長期線}{25}%
\contentsline {section}{\numberline {3.3}MACDとBB}{27}%
\contentsline {subsection}{\numberline {3.3.1}MACDとBB}{27}%
\contentsline {subsection}{\numberline {3.3.2}MACDとBBと60日移動平均線}{32}%
\contentsline {chapter}{\numberline {第4章}実験結果}{37}%
\contentsline {section}{\numberline {4.1}実験環境}{37}%
\contentsline {section}{\numberline {4.2}上位95社の株価データ}{38}%
\contentsline {section}{\numberline {4.3}トレーディングアルゴリズムの検証}{39}%
\contentsline {section}{\numberline {4.4}実験結果と考察}{47}%
\contentsline {chapter}{\numberline {第5章}まとめ}{48}%
\contentsline {chapter}{謝辞}{49}%
\contentsline {chapter}{参考文献}{50}%
