\relax 
\citation{morimoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}}
\citation{stock}
\citation{pythontrading}
\citation{pythontrading}
\citation{pythontrading}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}株について}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}株}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}株価}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}株価データ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}株価チャート}{3}\protected@file@percent }
\citation{pythontrading}
\citation{pythontrading}
\citation{pythontrading}
\citation{nikkei_kabu}
\citation{rikaku}
\citation{songiri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}移動平均線}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ローソク足チャート}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ローソク足(引用元\cite  {pythontrading})}}{4}\protected@file@percent }
\newlabel{fig:candle}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}日経平均株価}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}利益確定}{4}\protected@file@percent }
\citation{pythontrading}
\citation{pythontrading}
\citation{macdexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}損切り}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}テクニカル指標}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MACD(Moving Average Convergence and Divergence)}{5}\protected@file@percent }
\citation{pythontrading}
\citation{pythontrading}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MACDグラフ(引用元\cite  {macdexp})}}{6}\protected@file@percent }
\newlabel{fig:macdex}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ボリンジャーバンド (BB: Bollinger Band)}{6}\protected@file@percent }
\citation{pythontrading}
\citation{pythontrading}
\citation{pythonapp}
\citation{van}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BBグラフ(引用元\cite  {pythontrading})}}{7}\protected@file@percent }
\newlabel{fig:bbex}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pythonによるバックテスト環境}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pythonの概要}{7}\protected@file@percent }
\citation{backtesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}研究で使用するライブラリ}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces インディケータメソッド，SMA，self.data}}{9}\protected@file@percent }
\newlabel{fig:ISMA}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces クロスオーバーメソッド}}{9}\protected@file@percent }
\newlabel{fig:cros}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 売買戦略}}{9}\protected@file@percent }
\newlabel{fig:strat}{{2.6}{9}}
\citation{datetime}
\citation{pandas}
\citation{numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces バックテスト}}{10}\protected@file@percent }
\newlabel{fig:databt}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces バックテスト実行時の結果}}{11}\protected@file@percent }
\newlabel{fig:resbt}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces datetimeの使用例}}{12}\protected@file@percent }
\newlabel{fig:datetest}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 図2.9\@setref@ {}実行時の結果}}{12}\protected@file@percent }
\newlabel{fig:dateres}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces pandasの使用例}}{12}\protected@file@percent }
\newlabel{fig:pdtest}{{2.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 図2.11\@setref@ {}実行時の結果}}{12}\protected@file@percent }
\newlabel{fig:pdres}{{2.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces numpyの使用例}}{12}\protected@file@percent }
\newlabel{fig:nptest}{{2.13}{12}}
\citation{talib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 図2.13\@setref@ {}実行時の結果}}{13}\protected@file@percent }
\newlabel{fig:npres}{{2.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces talibの使用例}}{13}\protected@file@percent }
\newlabel{fig:talibtest}{{2.15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 図2.15\@setref@ {}実行時の結果}}{14}\protected@file@percent }
\newlabel{fig:talibres}{{2.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces matplotlibの使用例}}{14}\protected@file@percent }
\newlabel{fig:plttest}{{2.17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 図2.17\@setref@ {}実行時の結果}}{15}\protected@file@percent }
\newlabel{fig:pltres}{{2.18}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}トレーディングアルゴリズム}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MACD}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MACDのみ}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MACDと60日移動平均線}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (B1)アルゴリズムの買いシグナル}}{17}\protected@file@percent }
\newlabel{fig:macdonly}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (B2)アルゴリズムの買いシグナル}}{18}\protected@file@percent }
\newlabel{fig:macdfma}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MACDと日経株価平均}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}MACDと日経株価平均と長期線}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (B3)アルゴリズムの買いシグナル}}{20}\protected@file@percent }
\newlabel{fig:macdnk}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (B4)アルゴリズムの買いシグナル}}{21}\protected@file@percent }
\newlabel{fig:macdfmank}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BB}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (B5)アルゴリズムの(1-1)と(1-2)の買いシグナル}}{22}\protected@file@percent }
\newlabel{fig:macdfma0nk}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BBのみ}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (B5)アルゴリズムの(1-1)と(1-3)の買いシグナル}}{23}\protected@file@percent }
\newlabel{fig:macdfmank0}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BBと60移動平均線}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (B6)アルゴリズムの買いシグナル}}{24}\protected@file@percent }
\newlabel{fig:bbonly}{{3.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BBと日経平均株価}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (B7)アルゴリズムの買いシグナル}}{25}\protected@file@percent }
\newlabel{fig:bbfma}{{3.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}BBと日経株価平均と長期線}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (B8)アルゴリズムの買いシグナル}}{26}\protected@file@percent }
\newlabel{fig:bbnk}{{3.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MACDとBB}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MACDとBB}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (B9)アルゴリズムの買いシグナル}}{28}\protected@file@percent }
\newlabel{fig:bbnkfma}{{3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (B10)アルゴリズムの(1-1)と(1-2)の買いシグナル}}{29}\protected@file@percent }
\newlabel{fig:bbnkfma0}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (B10)アルゴリズムの(1-1)と(1-3)の買いシグナル}}{30}\protected@file@percent }
\newlabel{fig:bbnk0fma}{{3.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (B11)アルゴリズムの(1-2)の買いシグナル}}{31}\protected@file@percent }
\newlabel{fig:bb0macd}{{3.13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (B11)アルゴリズムの(1-1)の買いシグナル}}{31}\protected@file@percent }
\newlabel{fig:bbmacd0}{{3.14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MACDとBBと60日移動平均線}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (B12)アルゴリズムの(1-1)と(1-3)の買いシグナル}}{33}\protected@file@percent }
\newlabel{fig:bb0ormacdfma}{{3.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces (B12)アルゴリズムの(1-2)と(1-3)の買いシグナル}}{34}\protected@file@percent }
\newlabel{fig:bbormacd0fma}{{3.16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces (B13)アルゴリズムの(1-1)の買いシグナル}}{35}\protected@file@percent }
\newlabel{fig:bbfma0ormacd}{{3.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces (B13)アルゴリズムの(1-2)と(1-3)の買いシグナル}}{36}\protected@file@percent }
\newlabel{fig:bbfmaormacd0}{{3.18}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験結果}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験環境}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験環境}}{37}\protected@file@percent }
\newlabel{env}{{4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ライブラリのバージョン}}{37}\protected@file@percent }
\newlabel{lib}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}上位95社の株価データ}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 株コード}}{38}\protected@file@percent }
\newlabel{data}{{4.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}トレーディングアルゴリズムの検証}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 各戦略の比較}}{39}\protected@file@percent }
\newlabel{strategy_comparison}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 平均利益，平均取引数，平均勝率のグラフ}}{39}\protected@file@percent }
\newlabel{fig:res1}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 平均SL，平均TPのグラフ}}{40}\protected@file@percent }
\newlabel{fig:res2}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces アルゴリズムによる利益(B1)}}{40}\protected@file@percent }
\newlabel{fig:macdonysai}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces アルゴリズムによる利益(B2)}}{41}\protected@file@percent }
\newlabel{fig:macdfmasai}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces アルゴリズムによる利益(B3)}}{41}\protected@file@percent }
\newlabel{fig:macdnikkeisai}{{4.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces アルゴリズムによる利益(B4)}}{42}\protected@file@percent }
\newlabel{fig:b4sai}{{4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces アルゴリズムによる利益(B5)}}{42}\protected@file@percent }
\newlabel{fig:macdfmanksai}{{4.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces アルゴリズムによる利益(B6)}}{43}\protected@file@percent }
\newlabel{fig:bbsai}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces アルゴリズムによる利益(B7)}}{43}\protected@file@percent }
\newlabel{fig:bbfmasai}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces アルゴリズムによる利益(B8)}}{44}\protected@file@percent }
\newlabel{fig:bbnikkeisai}{{4.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces アルゴリズムによる利益(B9)}}{44}\protected@file@percent }
\newlabel{fig:b9sai}{{4.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces アルゴリズムによる利益(B10)}}{45}\protected@file@percent }
\newlabel{fig:b10sai}{{4.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces アルゴリズムによる利益(B11)}}{45}\protected@file@percent }
\newlabel{fig:bbmacdonsai}{{4.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces アルゴリズムによる利益(B12)}}{46}\protected@file@percent }
\newlabel{fig:bbmacdandfmsai}{{4.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces アルゴリズムによる利益(B13)}}{46}\protected@file@percent }
\newlabel{fig:bbandfmmacdsai}{{4.15}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験結果と考察}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{49}\protected@file@percent }
\bibstyle{jplain}
\bibcite{morimoto}{1}
\bibcite{pythontrading}{2}
\bibcite{pythonwhy}{3}
\bibcite{pythonapp}{4}
\bibcite{talib}{5}
\bibcite{finace}{6}
\bibcite{datetime}{7}
\bibcite{backtesting}{8}
\bibcite{matplotlib}{9}
\bibcite{numpy}{10}
\bibcite{pandas}{11}
\bibcite{rikaku}{12}
\bibcite{songiri}{13}
\bibcite{macdexp}{14}
\bibcite{stock}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}\protected@file@percent }
\bibcite{nikkei_kabu}{16}
\bibcite{van}{17}
